<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grofers Organic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: white;
        }

        .left div {
            display: inline-block;
            font-size: 20px;
            font-weight: 500;
        }

        .mid {
            margin-top: 12px;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            text-decoration: none;
            padding: 12px;
            color: black;
        }

        .navbar li a:hover {
            color: orange;
        }

        .left {
            position: relative;
            left: 100px;
            top: 25px;
        }

        .right {
            position: relative;
            right: 120px;
            top: 20px;
        }

        .right i {
            padding-left: 20px;
            border: 2px solid rgb(196, 192, 192);
            background-color: rgb(196, 192, 192);
            padding: 10px;
        }

        .right i:hover {
            background-color: orange;
        }

        .middle::before {
            content: "";
            background: url(/Images/banner-bg.webp) no-repeat center;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 40%;
            width: 100%;
            z-index: -1;
            margin-top: 80px;
        }

        .img h1 {
            display: flex;
            justify-content: center;
            margin-top: 70px;
            color: blue;
        }

        .img h1 p {
            position: relative;
            bottom: 33px;
        }

        .img p {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 30px;
        }

        .img a {
            display: inline-block;
            position: relative;
            left: 670px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            border: 2px solid black;
            padding: 3px 20px;
        }

        .three {
            position: relative;
            top: 105px;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .mid_section {
            background-color: pink;
            border-radius: 10px;
            width: 1050px;
            margin: auto;
            position: relative;
            top: 110px;
        }

        .hello_hi img {
            position: relative;
            left: 420px;
            border-radius: 50%;
        }

        .hello_hi h3 {
            position: relative;
            left: 130px;
        }

        .hello_hi h1 {
            position: relative;
            left: 470px;
        }

        .four {
            position: relative;
            top: 105px;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        #services-container {
            position: relative;
            top: 100px;
        }

        #services {
            margin: 130px 30px;
            display: flex;
        }

        #services-container::before {
            content: "";
            position: absolute;
            background: url('img/bg.jpg') no-repeat center center/cover;
            width: 100%;
            height: 68%;
            z-index: -1;
            opacity: 0.3;
        }

        #services .box {
            border: 2px solid brown;
            padding: 20px;
            margin: -120px 20px;
            margin-bottom: -90px;
            border-radius: 25px;
            background-color: rgb(229, 226, 209);
        }

        #services .box img {
            height: 150px;
            display: block;
            margin: auto;
        }

        #services .box p {
            font-family: cursive;
            font-size: 15px;
        }

        .box a {
            text-decoration: none;
            border: 2px solid black;
            padding: 5px;
            color: black;
            position: relative;
            left: 140px;
        }

        #footer {
            width: 100vw;
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, auto);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            position: relative;
            top: 100px;
        }

        #footer figure {
            width: 400px;
            height: 200px;
            text-align: center;
            margin: 15px;
            transition: 200ms;
            padding: 10px 10px;
        }

        button:hover {
            background-color: darkblue;
            color: white;
        }

        .arrow:hover {
            transform: scaleX(200%);
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <i class="fa-solid fa-basket-shopping"></i>
            <div>Grofers Organic</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Blogs</a></li>
            </ul>
        </div>

        <div class="right">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </header>

    <div class="middle">
        <div class="img">
            <h1>Fresh And <p style="color:orange;"> Organic </p> Products For Your</h1>
            <p>Lorem consectetur adipisicing elit. dolor sit amet consectetur adipisicing elit. Totam, nesciunt!
                adipisicing elit. Deleniti laborum, vitae obcaecati aliquam accusantium eligendi.</p>
            <a href="#">Shop Now</a>
        </div>
    </div>

    <div class="three">
        <h1>Customer's Review</h1>
    </div>

    <section class="mid_section">
        <div class="hello_hi">
            <img src="/Images/pic-1.png" alt="Face">
            <h3>Lorem, ipsum dolor sit amet Lorem ipsum dolor sit amet. consectetur adipisicing elit. Est, porro.</h3>
            <h1>John Deo</h1>
        </div>
    </section>

    <div class="four">
        <h1>Our Blogs</h1>
    </div>

    <section id="services-container">
        <div id="services">
            <div class="box">
                <img src="/Images/blog-1.jpg" alt="Pizza">
                <h2 class="h-secondary center">Fresh and Organic Vegetable And Fruit.</h2>
                <p class="text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit
                    laboriosam aspernatur explicabo magni! Deleniti, in alias aut mollitia nisi vel deserunt ratione,
                    fugi aliquid officia explicabo earum accusantium veniam est.
                </p>
                <a href="#">Read more</a>
            </div>
            <div class="box">
                <img src="/Images/blog-2.jpg" alt="Pizza">
                <h2 class="h-secondary center">Fresh and Organic Vegetable And Fruit.</h2>
                <p class="text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit
                    laboriosam aspernatur explicabo magni! Deleniti, in alias aut mollitia nisi vel deserunt ratione,
                    fugi aliquid officia explicabo earum accusantium veniam est.
                </p>
                <a href="#">Read more</a>
            </div>
            <div class="box">
                <img src="/Images/blog-3.jpg" alt="Pizza">
                <h2 class="h-secondary center">Fresh and Organic Vegetable And Fruit.</h2>
                <p class="text center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit
                    laboriosam aspernatur explicabo magni! Deleniti, in alias aut mollitia nisi vel deserunt ratione,
                    fugi aliquid officia explicabo earum accusantium veniam est.
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
    </section>

    <section id="footer">
        <figure>
            <h3>Grofers Organic <i class="fa-solid fa-bag-shopping"></i></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta est </p>
            <button><i class="fa-brands fa-facebook-f"></i></button>
            <button><i class="fa-brands fa-twitter"></i></button>
            <button><i class="fa-brands fa-instagram"></i></button>
            <button><i class="fa-brands fa-linkedin"></i></button>
        </figure>

        <figure>
            <h3>Contact Info</h3>
            <p><i class="fa-solid fa-phone-flip"></i> +123-456-7890</p>
            <p><i class="fa-solid fa-phone-flip"></i> +111-222-3333</p>
            <p><i class="fa-solid fa-envelope"></i>dhruv.varshney_cs21@gla.ac.in</p>
            <p><i class="fa-solid fa-location-dot"></i> Mathura, India - 281001</p>
        </figure>

        <figure>
            <h3>Quick Links</h3>
            <p class="arrow"><i class="fa-solid fa-arrow-right"></i>Home</p>
            <p class="arrow"><i class="fa-solid fa-arrow-right"></i>Features</p>
            <p class="arrow"><i class="fa-solid fa-arrow-right"></i>Products</p>
            <p class="arrow"><i class="fa-solid fa-arrow-right"></i>Categories</p>
        </figure>
    </section>
</body>

</html>